{
  "methodology": {
    "section": 100, // Section Number
    "useImages": false // true to fetch for articles images
  },
  "publishers": {
    "section": 200,
    "useImages": false,
    "articles": [1, 2, 3, 4], // Article Numbers sorted
    "analysis": {
      "1": 5, // Analysis Article Number (5) for this Article Number (1)
      "2": 6,
      "3": 7,
      "4": 8
    },
    "maps": {
      "1": "x-y-z", // CartoDB Map Id for Article Number 1

      // or with more info about layers for Article Number 2:
      "2": {
        "id": "x-y-z", // CartoDB Map Id
        "layers": [{ // Layers sorted as they are on the Map
          "name": "Layer A",
          "info": "Some description for this layer."
        }, {
          "name": "Layer B",
          "info": "Some other description."
        }]
      },

      "3": "x-y-z",
      "4": "x-y-z"
    }
  },
  "places": {
    "section": 300,
    "useImages": true
  },
  "testimonials": {
    "section": 400,
    "useImages": false
  }
}
